<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="lib/greenDAO.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="lib" path="C:/Program Files/Android/android-sdk/platforms/android-16/android.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/org.apache.commons.io.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
